name: test-windows

on:
  push:
    branches:
      - master
      - dev**
  pull_request:
    branches:
      - master
      - dev**

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Setup deps
      - uses: actions/checkout@v3
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: ${{ vars.HAXE_VERSION }}
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ vars.NODE_VERSION }}

      # Compile scss
      - run: npm install -g sass

      - name: Compile SCSS
        run: sass app/assets/css/app.scss app/assets/css/app.min.css -s compressed

      - run: haxe --run Setup ${{ vars.OVERRIDE_API_VERSION }}

      - run: haxelib list

      # Node/NPM commands
      - run: npm install
        working-directory: app

      - run: npm run pack-win
        working-directory: app

      # Upload
      - uses: actions/upload-artifact@v2
        with:
          name: windows-distribution
          path: app/redist/LDtk**installer.exe
